server {
    listen 80;
    server_name _;
    client_max_body_size 20m;

    # Serve collected static files from Django's STATIC_ROOT
    location /static/ {
        alias /staticfiles/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Proxy all other requests to Django app
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
